DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=hospital-backend.onrender.com
CORS_ALLOWED_ORIGINS=https://hospital-frontend.onrender.com

DB_ENGINE=django.db.backends.mysql
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=change_me
DB_HOST=mysql-699d63b-mysql-deploy-54r.j.aivencloud.com
DB_PORT=27244
DB_SSLMODE=REQUIRED
DB_SSLCERT=
DB_SSLKEY=
DB_SSLROOTCERT=/opt/render/project/src/Backend/ca.pem
